PORT=7000;
NODE_ENV=production;
DB_LOCAL_URI =mongodb://localhost:27017/manicart
JWT_SECRET=5ABDAB9FF7F97D7E
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0835e7d50b2b3b
SMTP_PASS=57e7836ad9e348
SMTP_FROM_NAME=manicart
SMTP_FROM_EMAIL=noreplay@manicart.com

